benwoo1110/dbo-upload-action/action.yml
name: 'DBO Upload'
description: 'Upload minecraft plugin to dev.bukkit.org with github actions!'

branding:
  icon: 'upload'
  color: 'blue'

inputs:
  api_token:
    description: 'DBO API Token'
    required: true
  project_id:
    description: 'Project ID'
    required: true
  changelog:
    description: 'Changelog'
    required: true
  changelog_type:
    description: 'Changelog Type'
    required: false
  display_name:
    description: 'Display Name'
    required: false
  parent_file_id:
    description: 'Parent File ID'
    required: false
  game_versions:
    description: 'Game Versions'
    required: false
  release_type:
    description: 'Release Type'
    required: false
    default: 'release'
  project_relations:
    description: 'Project Relations'
    required: false
    default: '[]'
  file_path:
    description: 'File to upload'
    required: true
  debug:
    description: 'Print debug information of api requests'
    required: false
    default: 'false'

outputs:
  file_id:
    description: 'File ID'

runs:
  using: 'node16'
  main: 'dist/index.js'

diversepwmeasurement/Multiverse-Core/.github/workflows/generic.platform_uploads.yml
- continue-on-error: true
  if: ${{ !cancelled() && inputs.upload_dbo == 'true' }}
  name: Upload to DBO
  uses: benwoo1110/dbo-upload-action@v1
  with:
    api_token: ${{ secrets.DBO_UPLOAD_API_TOKEN }}
    changelog: ${{ steps.release-artifact.outputs.body }}
    changelog_type: markdown
    display_name: ${{ steps.release-info.outputs.tag_name }}
    file_path: ${{ github.workspace }}/${{ inputs.plugin_name }}-${{ steps.release-info.outputs.tag_name
      }}.jar
    game_versions: 1.20.1, 1.20, 1.19.4, 1.19.3, 1.19.2, 1.19.1, 1.19, 1.18.2,
      1.18.1, 1.18, 1.17, 1.16, 1.15, 1.14, 1.13
    project_id: ${{ inputs.dbo_project_id }}
    project_relations: ${{ inputs.dbo_project_relations }}
    release_type: ${{ steps.parse-release-type.outputs.release_type }}