benwoo1110/dbo-upload-action/action.yml
name: 'DBO Upload'
description: 'Upload minecraft plugin to dev.bukkit.org with github actions!'

inputs:
  api_token:
    description: 'DBO API Token'
    required: true
  project_id:
    description: 'Project ID'
    required: true
  changelog:
    description: 'Changelog'
    required: true
  changelog_type:
    description: 'Changelog Type'
    required: false
  display_name:
    description: 'Display Name'
    required: false
  parent_file_id:
    description: 'Parent File ID'
    required: false
  game_versions:
    description: 'Game Versions'
    required: false
  release_type:
    description: 'Release Type'
    required: false
    default: 'release'
  project_relations:
    description: 'Project Relations'
    required: false
    default: '[]'
  file_path:
    description: 'File to upload'
    required: true
  debug:
    description: 'Print debug information of api requests'
    required: false
    default: 'false'

outputs:
  file_id:
    description: 'File ID'

runs:
  using: 'node16'
  main: 'dist/index.js'

Multiverse/Multiverse-Core/.github/workflows/release.yml
- name: Upload to dev.bukkit.org
  if: steps.release.outputs.release_created == 'true'
  uses: benwoo1110/dbo-upload-action@v0.2.0
  with:
    api_token: ${{ secrets.DBO_UPLOAD_API_TOKEN }}
    project_id: 30765
    changelog: ${{ steps.release.outputs.body }}
    changelog_type: markdown
    display_name: ${{ steps.release.outputs.tag_name }}
    game_versions: 1.13, 1.14, 1.15, 1.16, 1.17, 1.18, 1.18.1, 1.18.2, 1.19, 1.19.1, 1.19.2, 1.19.3, 1.19.4, 1.20, 1.20.1
    release_type: ${{ steps.release.outputs.release_type }}
    project_relations: >
      [
        {"slug": "multiverse-portals", "type": "optionalDependency"},
        {"slug": "multiverse-netherportals", "type": "optionalDependency"},
        {"slug": "multiverse-signportals", "type": "optionalDependency"},
        {"slug": "multiverse-inventories", "type": "optionalDependency"}
      ]
    file_path: ${{ github.workspace }}/multiverse-core-${{ steps.release.outputs.tag_name }}.jar